<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Button
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:id="@+id/inscription"
        android:text="s'inscrire"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/button"
        style="@style/ButtonText" />

    <Button
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:id="@+id/connecter"
        android:text="se connecter"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/button"
        style="@style/ButtonText"/>

</LinearLayout>
