<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView
        android:layout_width="400px"
        android:layout_height="300px"
        android:src="@mipmap/profil"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/nobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/non"
        android:layout_alignParentBottom="true"
        android:textColor="#f9f9f9"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/yesbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oui"
        android:textColor="#f9f9f9"
        android:layout_above="@id/nobutton"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/viewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="#f9f9f9"
        android:background="@drawable/button"
        android:layout_above="@id/yesbutton"
        />
</RelativeLayout>