<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/linear_layout_selection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:backgroundTint="@color/grey">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/text1"
        android:text="@string/login"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        style="@style/ButtonText"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/Login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/login"
        android:inputType="text"
        android:gravity="left"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="@string/mdp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        style="@style/ButtonText"
        />
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/motdepasse"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:hint="@string/mdp"
        android:inputType="textPassword"
        android:gravity="left"
        />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/connexion"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="@string/connexion"
        android:background="@drawable/button"
        style="@style/ButtonText"/>
</LinearLayout>



