<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Preference"
                android:id="@+id/Preference2"
                android:layout_alignParentTop="true"
                android:background="@color/grey"
                android:layout_alignParentLeft="true"
                />
            <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/Genre"
            android:id="@+id/nom12"
            android:layout_below="@id/Preference2"
            android:layout_alignParentLeft="true"
                />
            <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button12"
            android:layout_alignTop="@id/nom12"
            android:layout_alignBottom="@id/nom12"/>
            <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/prefAge"
            android:id="@+id/nom13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom12"/>
            <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            android:layout_alignBottom="@id/nom13"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
            <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/Cheveux"
            android:id="@+id/nom14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom13"/>
            <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button14"
            android:layout_alignBottom="@id/nom14"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
            <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/yeux"
            android:id="@+id/nom15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom14"/>
            <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button15"
            android:layout_alignBottom="@id/nom15"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
            <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/Peau"
            android:id="@+id/nom16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom15"/>
            <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button16"
            android:layout_alignBottom="@id/nom16"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
            <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/Etude"
            android:id="@+id/nom17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom16"/>
            <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button17"
            android:layout_alignBottom="@id/nom17"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
            <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/perimetre"
            android:id="@+id/nom18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom17"/>
            <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button18"
            android:layout_alignBottom="@id/nom18"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    </ScrollView>