<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Profil"
            android:id="@+id/Profil"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:textSize="30dp"
            android:textColor="@color/blanc"
            android:gravity="center"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/photo"
            android:contentDescription="@string/Nom"
            android:src="@android:drawable/divider_horizontal_textfield"
            android:layout_below="@+id/Profil"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/Nom"
            android:id="@+id/nom2"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/photo" />
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button2"
            android:layout_alignBottom="@id/nom2"
            android:layout_below="@+id/photo" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/Prénom"
            android:id="@+id/nom3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom2"/>
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_alignBottom="@id/nom3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/Date_de_naissance"
            android:id="@+id/nom4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom3"/>
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_alignBottom="@id/nom4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/Genre"
            android:id="@+id/nom5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom4"/>
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_alignBottom="@id/nom5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/Etude"
            android:id="@+id/nom6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom5"/>
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_alignBottom="@id/nom6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/button6"
            android:layout_alignTop="@id/button6"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/Localisation"
            android:id="@+id/nom7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom6"/>
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:layout_alignBottom="@id/nom7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/button7"
            android:layout_alignTop="@id/button7"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/Numéro"
            android:id="@+id/nom8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom7"/>
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_alignBottom="@id/nom8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/button8"
            android:layout_alignTop="@id/button8"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/Cheveux"
            android:id="@+id/nom9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom8"/>
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:layout_alignBottom="@id/nom9"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/button9"
            android:layout_alignTop="@id/button9"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/yeux"
            android:id="@+id/nom10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom9"/>
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:layout_alignBottom="@id/nom10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/button9" />
        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/button10"
            android:layout_alignTop="@id/button10"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/Peau"
            android:id="@+id/nom11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nom10"/>
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:layout_alignBottom="@id/nom11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/button11"
            android:layout_alignTop="@id/button11"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/valider"
            android:layout_below="@+id/nom11"
            android:background="@drawable/button"
            android:layout_alignRight="@+id/photo"
            android:layout_alignEnd="@+id/photo"
            android:layout_alignLeft="@+id/photo"
            android:layout_alignStart="@+id/photo" />

    </RelativeLayout>

</ScrollView>