<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <Button
        android:id="@+id/myRequestsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myRequests"
        android:background="@drawable/button"
        style="@style/ButtonText" />
    <Button
        android:id="@+id/newRequestsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newRequest"
        android:background="@drawable/button"
        style="@style/ButtonText"/>
</LinearLayout>